# comma-separated list of DIDs to follow;
# to get a DID, go to https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=THE_HANDLE
# replacing THE_HANDLE with the name of the handle, ie grandcypher.com
BLUESKY_FOLLOW=
# Discord webhook that this should post under
DISCORD_WEBHOOK=
# By default, connects to the jetstream container. Can also connect to
# wss://jetstream2.us-west.bsky.network by default if not set.
JETSTREAM_URL=ws://jetstream:6008
